##funcion concatenar
#3 vectores
#genero : valores de 1 y 2 ; hombre y mujer
#ingresos: ingreso de las personas
#acuerdo: mandato presidencial de un pais: 1...5
#1: nada de acuerdo
#2: un poco de acuerdo
#3: nuetro
#4: bastante de acuerdo
#5. muy de acuerdo

#craeacion de objetos
genero <- c(1,1,2,2)
ingreso <- c(100,200,300,400)
acuerdo <- c(1,3,4,5)

#instalacion de librerias
install.packages()
library(dplyr)

#data.frame

encuesta<- data.frame(genero,ingreso,acuerdo)

View(encuesta)

#limpiar el entorno
remove(ingreso)
remove(genero)

#cargar una BD
library(readxl)

#ruta del archivo
file.choose()

BD_Ventas_2019 <- read_excel("C:\\Users\\Percy\\Desktop\\BD-VENTAS_2019.xlsx")
head(BD_Ventas_2019)
summary(BD_Ventas_2019)

##SPSS
library(haven)
file.choose()

BD_SPSS <- read_spss("C:\\Users\\Percy\\Desktop\\Encuesta CEP 81 Sep-Oct 2017 v1.sav")

##uniendo BD

file.choose()
BD_A <- read_excel("C:\\Users\\Percy\\Desktop\\BD_VENTAS_A.xlsx")

file.choose()
BD_B <- read_excel("C:\\Users\\Percy\\Desktop\\BD_VENTAS_B.xlsx")

#nombres de variables
names(BD_A)

names(BD_B)

#aumentar columnas

#left_join
BD_C<- left_join(BD_A,BD_B,by="Order ID")
View(BD_C)

#aumentar filas

BD_1<- read_excel("C:\\Users\\Percy\\Desktop\\BD_VENTAS_1.xlsx")
BD_2<- read_excel("C:\\Users\\Percy\\Desktop\\BD_VENTAS_2.xlsx")

names(BD_1)

names(BD_2)
#unir BD historicas por filas
BD_3<- bind_rows(BD_1,BD_2)
