##funcion concatenar
#3 vectores
#genero : valores de 1 y 2 ; hombre y mujer
#ingresos: ingreso de las personas
#acuerdo: mandato presidencial de un pais: 1...5
#1: nada de acuerdo
#2: un poco de acuerdo
#3: nuetro
#4: bastante de acuerdo
#5. muy de acuerdo

#craeacion de objetos
genero <- c(1,1,2,2)
ingreso <- c(100,200,300,400)
acuerdo <- c(1,3,4,5)

#instalacion de librerias
install.packages()
library(dplyr)

#data.frame

encuesta<- data.frame(genero,ingreso,acuerdo)

View(encuesta)

#limpiar el entorno
remove(ingreso)
remove(genero)

#cargar una BD
library(readxl)

#ruta del archivo
file.choose()

BD_Ventas_2019 <- read_excel("C:\\Users\\Percy\\Desktop\\BD-VENTAS_2019.xlsx")
head(BD_Ventas_2019)
summary(BD_Ventas_2019)

##SPSS
library(haven)
file.choose()

BD_SPSS <- read_spss("C:\\Users\\Percy\\Desktop\\Encuesta CEP 81 Sep-Oct 2017 v1.sav")

##uniendo BD

file.choose()
BD_A <- read_excel("C:\\Users\\Percy\\Desktop\\BD_VENTAS_A.xlsx")

file.choose()
BD_B <- read_excel("C:\\Users\\Percy\\Desktop\\BD_VENTAS_B.xlsx")

#nombres de variables
names(BD_A)

names(BD_B)

#aumentar columnas

#left_join
BD_C<- left_join(BD_A,BD_B,by="Order ID")
View(BD_C)

#aumentar filas

BD_1<- read_excel("C:\\Users\\Percy\\Desktop\\BD_VENTAS_1.xlsx")
BD_2<- read_excel("C:\\Users\\Percy\\Desktop\\BD_VENTAS_2.xlsx")

names(BD_1)

names(BD_2)
#unir BD historicas por filas
BD_3<- bind_rows(BD_1,BD_2)

###################CLASE 02#########################

library(haven)
library(dplyr)
file.choose()
BD_A <- read_spss("E:\\IX Ciclo\\Curso Introduccion a R\\Encuesta CEP 81 Sep-Oct 2017 v1.sav")

#sexo: 1 y 2
#region : del 1 al 15
names(BD_A)
#DS_P2_EXACTA: edad cumplida
#select: selecciona las varibles de una BD
#MS_P2= 

attach(BD_A)
CEP1 <- select(BD_A,
               sexo=SEXO,region=REGION,edad=DS_P2_EXACTA,
               satisfaccion_vida=SV_1,
               satisfaccion_chilenos=SV_2,
               eval_econ=MB_P2)

summary(CEP1)

#vemos si hay valores atipicos
table(CEP1$sexo)
table(CEP1$region)
table(CEP1$satisfaccion_vida)
table(CEP1$satisfaccion_chilenos)
table(CEP1$eval_econ)

##transformando varibles
#car::recode
##recodificar em grupos
CEP1<-mutate(CEP1,
             region_factor=car::recode(CEP1$region,   
                                       "1:12=1;13=2;14:15=1;else=NA"))

table(CEP1$region_factor)

#etiquetando categorias
CEP1$region_factor <- factor(CEP1$region_factor,labels=c("otras regiones","region metropolitana"))
table(CEP1$region_factor)
summary(CEP1$region_factor)                       

#satisfaccion con la propia vida
table(CEP1$satisfaccion_vida)

#vamos asignar NA a laos valores de 88 y 99 utilizando el lenguaje natural R
CEP1$satisfaccion_vida[CEP1$satisfaccion_vida==88]<-NA
CEP1$satisfaccion_vida[CEP1$satisfaccion_vida==99]<-NA

table(CEP1$satisfaccion_vida)
summary(CEP1$satisfaccion_vida)

#satisfaccion de vida de chilenos
table(CEP1$satisfaccion_chilenos)

#vamos asignar NA a laos valores de 88 y 99 utilizando el lenguaje natural R
CEP1$satisfaccion_chilenos[CEP1$satisfaccion_chilenos==88]<-NA
CEP1$satisfaccion_chilenos[CEP1$satisfaccion_chilenos==99]<-NA

table(CEP1$satisfaccion_chilenos)
summary(CEP1$satisfaccion_chilenos)

#Evaluacion economica
table(CEP1$eval_econ)

#1. quitar el 8 y 9
CEP1$eval_econ[CEP1$eval_econ==8]<-NA
CEP1$eval_econ[CEP1$eval_econ==9]<-NA
table(CEP1$eval_econ)

#2. agrupar: 1y2=1 , 3=2 , 4y5=3
CEP1<-mutate(CEP1,
             eval_econ_factor=car::recode(CEP1$eval_econ,   
                                       "1:2=1;3=2;4:5=3;else=NA"))
table(CEP1$eval_econ_factor)

#3. etiquetar= positiva , neutra , negativa

CEP1$eval_econ_factor <- factor(CEP1$eval_econ_factor,labels=c("positiva","neutral","negativa"))
table(CEP1$eval_econ_factor)

################################tablas de frec, tendencia central y dispersion#################################

##moda
library(modeest)
install.packages("modeest")
mfv(CEP1$edad)

#tablas de frecuencia
table(CEP1$eval_econ_factor)

tabla<-table(CEP1$eval_econ_factor)
prop.table(tabla)
prop.table(tabla)*100

round((prop.table(tabla)*100),3)
cumsum(tabla)

#quartiles
quantile(CEP1$satisfaccion_chilenos,prop=c(0.25,0.5,0.75),na.rm = TRUE)

#min y maximo
range(CEP1$edad,na.rm = TRUE)

min(CEP1$edad,na.rm = TRUE)
max(CEP1$edad,na.rm = TRUE)

#rango
max(CEP1$edad,na.rm = TRUE) - min(CEP1$edad,na.rm = TRUE)

#varianza
var(CEP1$satisfaccion_vida,na.rm = TRUE)

##Desviacion estandar
sd(CEP1$satisfaccion_chilenos,na.rm = TRUE)


##GUARDAR TABLAS DE FRECUENCIA EN EXCEL#####

f<- table(CEP1$eval_econ_factor)
f_porc <- round((prop.table(tabla)*100),2)
f_porc_acum<- cumsum(round((prop.table(tabla)*100),2))

write.csv2(f,file = "tabla1.csv")
write.csv2(f_porc,file = "tabla2.csv")
write.csv2(f_porc_acum,file = "tabla3.csv")

###satisfaccion de vida###

#min,q1,media,mediana,moda,var,desv,q3,max
summary(CEP1$satisfaccion_vida)

#min
min<-min(CEP1$satisfaccion_vida,na.rm = TRUE)

#q1
q1<-quantile(CEP1$satisfaccion_vida,prop=0.25,na.rm = TRUE)

#media
media<-mean(CEP1$satisfaccion_vida,na.rm = TRUE)
#mediana
mediana<- median(CEP1$satisfaccion_vida,na.rm = TRUE)
#moda
moda<-mfv(CEP1$satisfaccion_vida,na_rm = TRUE)
#varianaza
varianza<-var(CEP1$satisfaccion_vida,na.rm = TRUE)
#desv
desviacion<-sd(CEP1$satisfaccion_vida,na.rm = TRUE)

#q3
q3<-quantile(CEP1$satisfaccion_vida,prop=0.75,na.rm = TRUE)

#max
max<-max(CEP1$satisfaccion_vida,na.rm = TRUE)
